item.stone_brick.name=Stone Brick
item.sandstone_brick.name=Sandstone Brick
item.red_sandstone_brick.name=Red Sandstone Brick
tile.sandbrick.name=Sandstone Bricks
tile.sandbrick_wall.name=Sandstone Wall
tile.sandbrick_block.name=Sandstone Block
tile.red_sandbrick.name=Red Sandstone Bricks
tile.red_sandbrick_wall.name=Red Sandstone Wall
tile.red_sandbrick_block.name=Red Sandstone Block
tile.stone_cracked.name=Cracked Stone
tile.stone_mossy.name=Mossy Stone
tile.stonebrick_block.name=Stone Block
tile.stonebrick_block_cracked.name=Cracked Stone Block
tile.stonebrick_block_mossy.name=Mossy Stone Block
tile.stonebrick_carved_cracked.name=Cracked Chiseled Stone Brick
tile.stonebrick_carved_mossy.name=Mossy Chiseled Stone Brick
tile.stonebrick_tile.name=Stone Tile
tile.stonebrick_tile_cracked.name=Cracked Stone Tile
tile.stonebrick_tile_mossy.name=Mossy Stone Tile
tile.stonebrick_wall.name=Stone Wall
tile.stonebrick_wall_cracked.name=Cracked Stone Wall
tile.stonebrick_wall_mossy.name=Mossy Stone Wall
tile.sandstone_pillar.name=Sandstone Pillar
tile.red_sandstone_pillar.name=Red Sandstone Pillar
tile.stonebrick_pillar.name=Stone Pillar
tile.stonebrick_pillar_cracked.name=Cracked Stone Pillar
tile.stonebrick_pillar_mossy.name=Mossy Stone Pillar